<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Austin Lewis</title>
</head>

<body>
    <section id="about-me">
        <nav>
            <div class="personal__logo">Austin Lewis</div>
            <ul class="nav__link--list">
                <li>
                    <a href="index.html" class="
                            nav__link--anchor
                            link__hover-effect
                            link__hover-effect--black
                            ">Home</a>
                </li>
                <li>
                    <a href="Experiences.html" class="
                            nav__link--anchor
                            link__hover-effect
                            link__hover-effect--black
                            ">Experiences</a>
                </li>
                <li>
                    <a href="Projects.html" class="
                            nav__link--anchor
                            nav__link--anchor-primary
                            ">Projects</a>
                </li>
            </ul>
        </nav>
        <section class="experiences">
            <div class="experiences__container">
                <div class="experiences__row">
                    <div class="experiences__intro">
                        <h1><span class="text--purple">Learning Experiences</span></h1>
                        <p>I have been given the opportunity to do many different personal development challenges in
                            both my highschool career as well as my limited university life. Things such as my
                            highschool leadership opportunities as well as personal experiences that have taught me
                            priceless life lessons.</p><br>
                    </div>
                    <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    </p>
                </div>
                <div class="experiences__1">
                    <p>The first experience I would like to highlight in my Learning Showcase is when I was given the
                        opportunity to compete in a Model UN competition in 2021. This experience was offered to me by
                        my high school best friend, where we were interested in signing up and competing in the
                        competition. We formed a partnership and entered the competition that was taking place on Zoom
                        due to COVID. The task of Model UN involves being given a country that we must model as
                        representative during an official UN meeting. We made ammendments to clauses and pushed the
                        agenda of our designated country. There were a lot of good participants and a lot of debating
                        and model politics. This allowed me to gain first hand experience in the role politics played in
                        the big picture of the world. At the end of the competition, we placed a podium finish which
                        meant we could progress to the final Australia-wide competition. This was a fantastic experience
                        for me as I was able to learn all about the official procedures of politics as well as gain
                        first hand experience on what working for a company and having meetings will be like.</p> <img
                        class="experiences__1--img" src="./assests/model_un.jpg">
                </div>
                <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </p>
                <div class="experiences__2">
                    <p>The second experiences I would like to highlight is the learning I completed during highschool. I
                        took a specialised course all the way through highschool called Digital Solutions. This subject
                        involved working with computers in a modelled role of Software Developer. This is where I first
                        fell in love with the idea of going into Computer Engineering, as we completed a lot of very
                        specialised course work. Not only were the assessment tasks for this subject engaging and
                        challenging, but they modelled very accurately what getting a job in Software Development would
                        be like. I learnt a lot of important skills like photoshop, audio editing, game development,
                        python and website development. All of these skills have provided to be extremely helpful in the
                        current coursework that I am completing. It taught me patience, problem solving skills and most
                        importantly how to do the things that I knew I would need to know as a Software Engineer. <img
                            class="experiences__2--img" src="./assests/digi.jpg"></p>
                </div> <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </p>
                <div class="experiences__3">
                    <p>The final experience I would like to reflect on is my first semester of Bachelor of Computer
                        Science at Griffith University. This course has been a true eye opener in terms of what I am
                        going to need to do in the next 3 years in order to have a successful career. This was
                        especially true in terms of the course "Professional Practices in IT". This course has allowed
                        me to truly see what working for a software development company. This is through the weekly
                        workshop tasks that the course co-ordinator organises. This course work has been proven to be
                        helpful for me to practice completing tasks in a group setting. This was done to emulate the
                        idea that I would not be the only one working on a project at the same time, and teaches me
                        collaboration skills as well as compromising. Other courses that I am taking this semester
                        include a python coding course, to more fully understand the language and practice my
                        proficiency. As well as a Computer Systems And Cyber Security course that will teach me how
                        computer systems interact as well as data security which is becoming a more and more important
                        field everyday. These courses are still teaching me plenty each and every week as will the rest
                        of the Bachelor of Computer Science Degree I still have remaining.</p><img
                        class="experiences__3--img" src="./assests/compsci.jpg">
                </div>
            </div>
        </section>
        <footer>
            <div class="row footer__row">
                <a href="index.html">
                    <figure class="footer__logo">
                        <img src="./assests/logo.jpg" class="footer__logo--img" alt="logo">
                    </figure>
                </a>
                <div class="footer__social--list">
                    <a href="Github.com" target="_blank" class="
                    footer__social--link
                    link__hover-effect
                    link__hover-effect--white
                    ">Github</a>
                    <a href="linkedin.com" target="_blank" class="
                    footer__social--link
                    link__hover-effect
                    link__hover-effect--white
                    ">LinkedIn</a>
                    <a href="mailto: aule683@gmail.com" target="_blank" class="
                    footer__social--link
                    link__hover-effect
                    link__hover-effect--white
                    ">email</a>
                    <a href="./assests/AUSTIN LEWIS.docx" target="_blank" class="
                    footer__social--link
                    link__hover-effect
                    link__hover-effect--white
                    " download>Résumé</a>
                </div>
                <div class="footer__copyright">Copyright © 2024</div>
            </div>
        </footer>
</body>

</html>